{
  "name": "@luigi-project/client-support-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "jest",
    "lint": "ng lint",
    "build:lib": "ng build client-support-angular --configuration production",
    "bundle": "ng build client-support-angular --configuration production",
    "bundle-develop": "ng build client-support-angular --watch",
    "release": "node release-cli.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "22.0.1",
    "@angular/common": "22.0.1",
    "@angular/compiler": "22.0.1",
    "@angular/core": "22.0.1",
    "@angular/forms": "22.0.1",
    "@angular/platform-browser": "22.0.1",
    "@angular/platform-browser-dynamic": "22.0.1",
    "@angular/router": "22.0.1",
    "@luigi-project/client": "^2.30.0",
    "@luigi-project/testing-utilities": "^2.30.0",
    "rxjs": "7.8.2",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@angular/build": "^22.0.1",
    "cli-color": "2.0.4",
    "@angular/cli": "22.0.1",
    "@angular/compiler-cli": "22.0.1",
    "@happy-dom/jest-environment": "20.8.9",
    "@standard-schema/spec": "1.1.0",
    "@stylistic/eslint-plugin": "5.7.1",
    "@types/jest": "29.5.14",
    "@types/node": "20.19.30",
    "angular-eslint": "22.0.0",
    "esbuild": "0.27.5",
    "eslint": "9.39.2",
    "express": "4.22.2",
    "jest": "30.3.0",
    "ng-packagr": "22.0.0",
    "ts-jest": "^29.4.10",
    "ts-node": "8.3.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.60.1"
  },
  "overrides": {
    "ip-address": "10.1.1"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "publishConfig": {
    "directory": "dist/client-support-angular"
  }
}
